<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>News</title>
	<style type="text/css">
	
	*{margin: 0; padding: 0;}
.body_news{

    cursor:url("nakov-head.jpg"), auto;

	}

.background{
	background-color: #EEEEEE;
	width: 100%;
	height: auto;

	
}
.container{
	padding-top: 20px;
    padding-left: 45px;
    display: inline-block;
}
.news_head{
	font-family: inherit;
	color: #234465;
}

.box{
	width: 296px;
	height: 410px;
	background: #fff;
	padding: 20px !important;
	box-shadow: 0 2px 3px #bfbfbf;
	list-style: none;

}
.panel-body{
	padding: 0 15px 0 15px;

}

a{
	color: #234465;
	text-decoration: none;

}

h5 {

	height: 34px;
	overflow: hidden;
	font-size: 16px;
	color: #234465;
	text-transform: uppercase;
	font-weight: bold;
	font-family: inherit;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 1.1;

}

.date{
	display: block;
	color: #000;
	text-transform: none;

}
.pull-left{
	color: #5a5a5a;
}
.pull-right {
float: right!important;
}

hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #eee;
}
a:hover, a:focus {
color: #2a6496;
text-decoration: underline;
}
.image{	
	margin: 0 0 20px;
}
.img{
	width: 210px;
	height: 156px;
}
.newsDetails{
color: #5a5a5a;
text-decoration: none;
}
.tagLine {
font-size: 13px;
max-height: 40px;
overflow: hidden;
display: inline;
}

	</style>
</head>
<body class="body_news">

<div class="background">
<div class="container">
	<div class="news_head"> <h2> Новини </h2></div>
	<div class="box">
		<div class="panel-body">
			<h5> <a href="https://www.youtube.com/watch?v=JD2J3DUGi24" target="_blank">Наков се забавлява</a> </h5>
			<div class="clearfix">
                <div class="date pull-right">29/06/2014</div><br>
                <div class=" pull-left">Публикувано от: Team "Draigoch"</div> 
            </div>
            <hr>
           <a href="https://www.youtube.com/watch?v=JD2J3DUGi24" target="_blank">
           	<div class="image"> <img class="img" src="http://i1.ytimg.com/vi/JD2J3DUGi24/hqdefault.jpg"> </div>
           	<div class="newsDetails">Време е за купон :)</div>
           </a> 
           <hr>
           <div class="tagLine">
                    <strong>Тагове:</strong>
                     <span>Наков</span>
                     <span>Party</span>
            </div>    
		</div>
	</div>

</div>
<div class="container">
	
	<div class="box">
		<div class="panel-body">
			<h5> <a href="https://www.youtube.com/watch?v=JD2J3DUGi24" target="_blank">Наков се забавлява</a> </h5>
			<div class="clearfix">
                <div class="date pull-right">29/06/2014</div><br>
                <div class=" pull-left">Публикувано от: Team "Draigoch"</div> 
            </div>
            <hr>
           <a href="https://www.youtube.com/watch?v=JD2J3DUGi24" target="_blank">
           	<div class="image"> <img class="img" src="http://i1.ytimg.com/vi/JD2J3DUGi24/hqdefault.jpg"> </div>
           	<div class="newsDetails">Време е за купон :)</div>
           </a> 
           <hr>
           <div class="tagLine">
                    <strong>Тагове:</strong>
                     <span>Наков</span>
                     <span>Party</span>
            </div>    
		</div>
	</div>

</div>
<div class="container">
	
	<div class="box">
		<div class="panel-body">
			<h5> <a href="https://www.youtube.com/watch?v=JD2J3DUGi24" target="_blank">Наков се забавлява</a> </h5>
			<div class="clearfix">
                <div class="date pull-right">29/06/2014</div><br>
                <div class=" pull-left">Публикувано от: Team "Draigoch"</div> 
            </div>
            <hr>
           <a href="https://www.youtube.com/watch?v=JD2J3DUGi24" target="_blank">
           	<div class="image"> <img class="img" src="http://i1.ytimg.com/vi/JD2J3DUGi24/hqdefault.jpg"> </div>
           	<div class="newsDetails">Време е за купон :)</div>
           </a> 
           <hr>
           <div class="tagLine">
                    <strong>Тагове:</strong>
                     <span>Наков</span>
                     <span>Party</span>
            </div>    
		</div>
	</div>



</div>

</body>
</html>